# COTO.Concesionario

./: COTO.Concesionario.sln  README.MD
COTO.Concesionario.API/: COTO.Concesionario.API.csproj  Program.cs  ventas.json
COTO.Concesionario.API/Controllers/: VentasController.cs
COTO.Concesionario.API/Middlewares/: MedidorTiempoEjecucionMiddleware.cs
COTO.Concesionario.API/Properties/: launchSettings.json
COTO.Concesionario.BusinessLogic/: COTO.Concesionario.BusinessLogic.csproj  VentasLogic.cs
COTO.Concesionario.DataAccess/: COTO.Concesionario.DataAccess.csproj  CentroDtoJsonConverter.cs  CocheDtoJsonConverter.cs  MockJsonReader.cs  VentasAccess.cs  ventas.json
COTO.Concesionario.Interfaces/: COTO.Concesionario.Interfaces.csproj
COTO.Concesionario.Interfaces/Access/: IVentasAccess.cs
COTO.Concesionario.Interfaces/DTO/: CentroDTO.cs  CocheDTO.cs  OffroadDTO.cs  PorcentajeVentaDTO.cs  SedanDTO.cs  SportDTO.cs  SuvDTO.cs  VentaDTO.cs  VolumenVentasDTO.cs
COTO.Concesionario.Interfaces/Enum/: Centro.cs  TipoCoche.cs
COTO.Concesionario.Interfaces/Logic/: IVentasLogic.cs
COTO.Concesionario.Interfaces/Reader/: IReader.cs
COTO.Concesionario.Interfaces/Request/: RequestCrearVenta.cs
COTO.Concesionario.Interfaces/Utils/Logger/: ILoggerService.cs  LoggerService.cs
COTO.Concesionario.UnitTest/: COTO.Concesionario.UnitTest.csproj  UnitTest1.cs  VentasLogicTest.cs
