<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ventas.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ventas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COTO.Concesionario.BusinessLogic\COTO.Concesionario.BusinessLogic.csproj" />
    <ProjectReference Include="..\COTO.Concesionario.Interfaces\COTO.Concesionario.Interfaces.csproj" />
  </ItemGroup>

</Project>
